<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/base_fragment"
        layout="@layout/base_fragment" />

    <ViewFlipper
        android:id="@+id/portfolio_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <GridView
            android:id="@+id/portfolios_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="60dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

        <include
            android:id="@+id/portfolio_detail_view"
            layout="@layout/portfolio_detail_view"
            android:visibility="gone" />
    </ViewFlipper>

</LinearLayout>