<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/base_fragment"
        layout="@layout/base_fragment" />

    <ViewFlipper
        android:id="@+id/store_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/store_detail_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/detail_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/detail_view_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_title"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/detail_view_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_image"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/detail_view_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_description"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/detail_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_created"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/detail_view_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_price"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/detail_view_when_made"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_quantity"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/detail_view_num_favorers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_view_when_made"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ViewFlipper>

</LinearLayout>