<?xml version="1.0" encoding="utf-8"?>
<com.krissytosi.utils.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_detail_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="@dimen/single" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/detail_view_title"
            style="@style/KTPrimaryHeaderText"
            android:layout_centerHorizontal="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/detail_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/store_detail_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_view_pager" >

            <TextView
                android:id="@+id/detail_view_pager_indicator"
                style="@style/KTParagraphText" />

            <TextView
                android:id="@+id/detail_view_price"
                style="@style/KTParagraphText"
                android:layout_toLeftOf="@+id/detail_view_buy_button" />

            <Button
                android:id="@+id/detail_view_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/buy_now" />

            <TextView
                android:id="@+id/detail_view_description"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_buy_button" />

            <TextView
                android:id="@+id/detail_view_created"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_description" />

            <TextView
                android:id="@+id/detail_view_quantity"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_created" />

            <TextView
                android:id="@+id/detail_view_when_made"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_quantity" />
        </RelativeLayout>
    </RelativeLayout>

</com.krissytosi.utils.CustomScrollView>