<?xml version="1.0" encoding="utf-8"?>
<com.krissytosi.utils.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.krissytosi"
    android:id="@+id/store_detail_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="@dimen/single" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.krissytosi.utils.KrissyTosiViewPager
            android:id="@+id/detail_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/store_detail_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_view_pager" >

            <com.viewpagerindicator.LinePageIndicator
                android:id="@+id/detail_view_indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="@dimen/dbl"
                android:paddingTop="@dimen/single" />

            <TextView
                android:id="@+id/detail_view_price"
                style="@style/KTParagraphText"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detail_view_indicator"
                android:layout_toLeftOf="@+id/detail_view_buy_button" />

            <Button
                android:id="@+id/detail_view_buy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detail_view_indicator"
                android:text="@string/buy_now" />

            <TextView
                android:id="@+id/detail_view_description"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_buy_button" />

            <TextView
                android:id="@+id/detail_view_created"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_description" />

            <TextView
                android:id="@+id/detail_view_quantity"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_created" />

            <TextView
                android:id="@+id/detail_view_when_made"
                style="@style/KTParagraphText"
                android:layout_below="@+id/detail_view_quantity" />
        </RelativeLayout>
    </RelativeLayout>

</com.krissytosi.utils.CustomScrollView>