<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/single" >

    <ImageView
        android:id="@+id/listing_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dbl"
        android:background="@drawable/image_view_background" />

    <TextView
        android:id="@+id/listing_title"
        style="@style/KTSecondaryHeaderText"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/listing_image" />

    <TextView
        android:id="@+id/listing_price"
        style="@style/KTParagraphText"
        android:layout_below="@+id/listing_title"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/listing_image" />

</RelativeLayout>