# krissytosi-android

./: .gitmodules  .project  README.md  build.xml
eclipse/Android-ViewPagerIndicator/: .project
eclipse/Crouton/: .project
krissytosi/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  checkstyle.xml  configureManifest.xsl  findbugs-exclude.xml  lint.xml  pmd.xml  proguard-project.txt  project.properties
krissytosi/keystore/: krissytosi-release-key.keystore
krissytosi/libs/: etsy_api_android_library.jar.properties
krissytosi/res/drawable/: image_view_background.xml
krissytosi/res/layout/: base_fragment.xml  biography.xml  blog.xml  contact.xml  header.xml  home.xml  main.xml  news.xml  photoset.xml  photoset_detail_view.xml  photosets.xml  portfolio.xml  portfolio_detail_view.xml  portfolios.xml  store.xml  store_detail_view.xml  store_listing.xml
krissytosi/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
krissytosi/res/xml/: main_menu.xml  settings.xml
krissytosi/src/com/krissytosi/: ApplicationUpdateReceiver.java  HomeActivity.java  KrissyTosiApplication.java  NetworkReceiver.java  OnSwipeTouchListener.java  StoreDetailView.java
krissytosi/src/com/krissytosi/activities/: ActivityHelper.java  HomeActivity.java  MainActivity.java  MainActivityState.java  SettingsActivity.java  SettingsActivityHC.java
krissytosi/src/com/krissytosi/api/: ApiClient.java  NetworkedApiClient.java
krissytosi/src/com/krissytosi/api/domain/: ApiResponse.java  Photo.java  PhotoSet.java  Portfolio.java
krissytosi/src/com/krissytosi/api/modules/: ApiModule.java
krissytosi/src/com/krissytosi/api/parse/: ParserFactory.java  ParserFactoryImpl.java  PhotoParser.java  PhotoSetParser.java  PortfolioParser.java
krissytosi/src/com/krissytosi/api/parse/json/: JsonParserFactory.java  JsonPhotoParser.java  JsonPhotoSetParser.java  JsonPortfolioParser.java
krissytosi/src/com/krissytosi/api/services/: PhotoService.java  PhotoSetService.java  PortfolioService.java  PortfolioServiceImpl.java
krissytosi/src/com/krissytosi/api/services/http/: HttpService.java  PhotoServiceImpl.java  PhotoSetServiceImpl.java  PortfolioServiceImpl.java
krissytosi/src/com/krissytosi/api/store/: EtsyStoreApiClient.java  ParcelableListing.java  StoreApiClient.java
krissytosi/src/com/krissytosi/domain/: Portfolio.java
krissytosi/src/com/krissytosi/fragments/: BaseFragment.java  BaseListFragment.java  BiographyFragment.java  BlogFragment.java  ContactFragment.java  FragmentHelper.java  HomeFragment.java  NewsFragment.java  PhotoSetsFragment.java  PortfolioFragment.java  PortfoliosFragment.java  SettingsFragment.java  StoreDetailView.java  StoreFragment.java  TabbedFragment.java
krissytosi/src/com/krissytosi/fragments/adapters/: ImagePagerAdapter.java  PhotoSetsAdapter.java  PortfoliosAdapter.java  StoreAdapter.java
krissytosi/src/com/krissytosi/fragments/views/: BaseDetailView.java  PhotoSetDetailView.java  PortfolioDetailView.java  StoreDetailView.java
krissytosi/src/com/krissytosi/modules/: KrissyTosiModule.java
krissytosi/src/com/krissytosi/parse/: ParserFactory.java  ParserFactoryImpl.java  PortfolioParser.java
krissytosi/src/com/krissytosi/parse/json/: JsonParserFactory.java  JsonPortfolioParser.java
krissytosi/src/com/krissytosi/tracking/: Tracking.java
krissytosi/src/com/krissytosi/tracking/ga/: GoogleAnalyticsTracking.java
krissytosi/src/com/krissytosi/utils/: ApiConstants.java  Constants.java  CustomScrollView.java  KrissyTosiConstants.java  KrissyTosiScrollView.java  KrissyTosiUtils.java  KrissyTosiViewFlipper.java  KrissyTosiViewPager.java  KrissyTosiViewPagerAnimation.java  OnSwipeTouchListener.java  ReClickableTabHost.java  ReClickableTabHostListener.java  TrackingConstants.java
krissytositest/: .classpath  .project  AndroidManifest.xml  README  ant.properties  build.xml
krissytositest/assets/responses/json/: photos.json  photosets.json  portfolios.json  portfolios_error.json
krissytositest/src/com/krissytosi/: AdapterTest.java  AllTests.java  HomeActivityTest.java  IntegrationTest.java  MainActivityStateTest.java  MainActivityTest.java  NetworkTest.java  ParseTest.java  SettingsActivityTest.java
krissytositest/src/com/krissytosi/utils/: FileSystemApiClient.java  FileSystemPhotoService.java  FileSystemStoreApiClient.java  KrissyTosiTestConstants.java  KrissyTosiTestModule.java  LoggingTracking.java
proguard/ActionBarSherlock/: proguard-project.txt
proguard/Android-ViewPagerIndicator/: proguard-project.txt
proguard/ShowcaseView/: proguard-project.txt
