#############################################
# Android Properties
#############################################
libs.dir=${basedir}/libs
sdk.dir=/Users/osheas/android-sdks
android.home=${sdk.dir}
android.version=android-17
android.jar=${android.home}/platforms/${android.version}/android.jar
#############################################
# Setup
#############################################
build.dir=../
eclipse.dir=${build.dir}/eclipse
#############################################
# Build Libs
#############################################
build.lib.dir=../build-libs
#############################################
# Docs Properties
#############################################
docs.window.title=Krissy Tosi Android
#############################################
# PMD/Findbugs/Checkstyle Properties
#############################################
src.dir=src
pmd.dir=${dist.dir}/pmd
findbugs.home=${build.lib.dir}/findbugs
findbugs.dir=${dist.dir}/findbugs
checkstyle.dir=${dist.dir}/checkstyle
#############################################
# JavaNCSS
#############################################
javancss.dir=${dist.dir}/javancss
dist.dir=dist
#############################################
# Lint/Monkey
#############################################
lint.dir=${dist.dir}/lint
monkey.dir=${dist.dir}/monkey
num.monkey.events=2000
#############################################
# Release Numbers
#############################################
app.version=1
version.name=1.0
version.code=1
#############################################
# Proguard
#############################################
proguard.config=proguard.project.txt
proguard.enabled=false
#############################################
# Keystore
#############################################
key.store=${basedir}/keystore/krissytosi-release-key.keystore
key.alias=krissytosi